Nmap scan report for 1dot1dot1dot1.cloudflare-dns.com (1.1.1.1)
Host is up (0.021s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds

Nmap scan report for google-public-dns-b.google.com (8.8.4.4)
Host is up (0.027s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds

Nmap scan report for google-public-dns-a.google.com (8.8.8.8)
Host is up (0.025s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds

Nmap scan report for google-public-dns-a.google.com (8.8.8.8)
Host is up (0.022s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds

Nmap scan report for ord38s08-in-f14.1e100.net (172.217.9.46)
Host is up (0.022s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds

